# AspNetCoreMVCFaturaYonetimi

AG.Yonetim/: AG.Yonetim.sln
AG.Yonetim/AG.Yonetim.MVC/: AG.Yonetim.MVC.csproj  Program.cs  appsettings.json
AG.Yonetim/AG.Yonetim.MVC/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs  UserController.cs
AG.Yonetim/AG.Yonetim.MVC/Data/Configurations/: BillConfiguration.cs  UserConfiguration.cs
AG.Yonetim/AG.Yonetim.MVC/Data/Contexts/: UserContext.cs
AG.Yonetim/AG.Yonetim.MVC/Data/Entities/: AppRole.cs  AppUser.cs  Bill.cs
AG.Yonetim/AG.Yonetim.MVC/Extensions/: Extension.cs
AG.Yonetim/AG.Yonetim.MVC/Interfaces/: IBill.cs  IUser.cs
AG.Yonetim/AG.Yonetim.MVC/Mapping/: UserMapping.cs
AG.Yonetim/AG.Yonetim.MVC/Migrations/: 20220420135810_InitialCreate.Designer.cs  20220420135810_InitialCreate.cs  20220420141801_updateBill.Designer.cs  20220420141801_updateBill.cs  UserContextModelSnapshot.cs
AG.Yonetim/AG.Yonetim.MVC/Models/: BillUserViewModel.cs  CreateBillModel.cs  CreateUserAdminPanelModel.cs  CreateUserModel.cs  SignInUserModel.cs  UpdateUserModel.cs
AG.Yonetim/AG.Yonetim.MVC/Models/ModelMetaDataTypes/: SignInMetadata.cs  UserMetadata.cs
AG.Yonetim/AG.Yonetim.MVC/Properties/: launchSettings.json
AG.Yonetim/AG.Yonetim.MVC/Repositories/: BillRepository.cs  UserRepository.cs
AG.Yonetim/AG.Yonetim.MVC/Views/: _ViewImports.cshtml
AG.Yonetim/AG.Yonetim.MVC/Views/Admin/: Bill.cshtml  Create.cshtml  GetBill.cshtml  Index.cshtml  Update.cshtml
AG.Yonetim/AG.Yonetim.MVC/Views/Home/: AccessDenied.cshtml  Index.cshtml
AG.Yonetim/AG.Yonetim.MVC/Views/Member/: Index.cshtml
(+3 files in other folders)
